{
  "name": "@grafikri/vue-infinite-scroll",
  "version": "0.0.1",
  "description": "Infitine scroll for vue",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grafikri/vue-infinite-scroll"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "vue",
    "infinite-scroll",
    "endless-scroll"
  ],
  "author": "Serhan Coşkun",
  "license": "ISC"
}